{
  "name": "ts-multisynth",
  "version": "1.0.0",
  "description": "JS Web Audio API Multi-Synthesizer in TypeScript",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rolin",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
